{{- /*gotype: github.com/codingbeard/cbweb.TypehintingViewModel*/ -}}
<html>
<head>

  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="{{ getCdnUrlString "/css/main.min.css" }}"  media="screen,projection"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {{- range .GetMasterViewModel.GetViewIncludes }}
        {{- if .Type.IsCssHead }}
  <link type="text/css" rel="stylesheet" href="{{ getCdnUrlTemplateURL .Src }}">
        {{- else if .Type.IsCssHeadInline }}
  <style>
    {{ .Css }}
  </style>
        {{- else if .Type.IsJsHead }}
  <script type="text/javascript" src="{{ getCdnUrlTemplateURL .Src }}"></script>
        {{- else if .Type.IsJsHeadInline }}
  <script type="text/javascript">
    {{ .Js }}
  </script>
        {{- end }}
    {{- end }}
  <title>{{ .GetMasterViewModel.GetTitle }}</title>
</head>
<body class="{{ .GetMasterViewModel.GetBodyClasses }}">

{{- range .GetMasterViewModel.GetViewIncludes }}
    {{- if .Type.IsCssBody }}
  <link type="text/css" rel="stylesheet" href="{{ getCdnUrlTemplateURL .Src }}">
    {{- else if .Type.IsCssHeadInline }}
  <style>
    {{ .Css }}
  </style>
    {{- else if .Type.IsJsBody }}
  <script type="text/javascript" src="{{ getCdnUrlTemplateURL .Src }}"></script>
    {{- else if .Type.IsJsBodyInline }}
  <script type="text/javascript">
      {{ .Js }}
  </script>
    {{- end }}
{{- end }}
  {{- template "content" . -}}
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="{{ getCdnUrlString "/js/libraries.min.js" }}"></script>
{{- range .GetMasterViewModel.GetViewIncludes }}
    {{- if .Type.IsJsPostBody }}
  <script type="text/javascript" src="{{ getCdnUrlTemplateURL .Src }}"></script>
    {{- else if .Type.IsJsPostBodyInline }}
  <script type="text/javascript">
    {{ .Js }}
  </script>
    {{- end }}
{{- end }}
{{- template "-global-/cbwebcommon/flashtoast.gohtml" . -}}
{{- template "javascript" . -}}
</body>

</html>